<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1NY-UP-bkU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="T8S-xM-D44">
            <objects>
                <tableViewController id="ry0-jv-KSd" customClass="ArticleTableView" customModule="WorldNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BLZ-Eb-nPh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" rowHeight="80" id="htl-AN-KUx" customClass="ArticleListCell" customModule="WorldNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="htl-AN-KUx" id="GWP-O9-QK8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXb-qY-zGb">
                                            <rect key="frame" x="15" y="20" width="38" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="hFB-SG-zSx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_section" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qu-qb-9qD">
                                            <rect key="frame" x="15" y="40" width="49.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="oy0-g2-s3W"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F5L-Rg-4Zi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="oXb-qY-zGb" firstAttribute="leading" secondItem="GWP-O9-QK8" secondAttribute="leading" constant="15" id="EZR-h0-1QM"/>
                                        <constraint firstItem="8Qu-qb-9qD" firstAttribute="top" secondItem="oXb-qY-zGb" secondAttribute="bottom" id="SvL-UX-Fbi"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Qu-qb-9qD" secondAttribute="trailing" constant="15" id="UoX-li-FHj"/>
                                        <constraint firstItem="oXb-qY-zGb" firstAttribute="centerY" secondItem="GWP-O9-QK8" secondAttribute="centerY" constant="-10" id="WAr-4J-Gz0"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oXb-qY-zGb" secondAttribute="trailing" constant="15" id="caf-Hi-Wvz"/>
                                        <constraint firstItem="8Qu-qb-9qD" firstAttribute="leading" secondItem="GWP-O9-QK8" secondAttribute="leading" constant="15" id="fQV-G6-s91"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sectionLabel" destination="8Qu-qb-9qD" id="6PJ-Gk-ISC"/>
                                    <outlet property="titleLabel" destination="oXb-qY-zGb" id="wTY-Xf-oOo"/>
                                    <segue destination="1s9-WX-6mL" kind="show" identifier="_toArticleDetail" id="awn-bC-pAb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ry0-jv-KSd" id="rzZ-7N-C35"/>
                            <outlet property="delegate" destination="ry0-jv-KSd" id="NS1-nY-UwQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="NEV-Lh-0Y3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6f-0i-1mQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="393"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="K9p-pR-C44">
            <objects>
                <viewController id="1s9-WX-6mL" customClass="ArticleDetailViewController" customModule="WorldNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HHg-tG-fV0"/>
                        <viewControllerLayoutGuide type="bottom" id="a4y-wy-0qM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4zc-Sr-if6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsI-p0-lGv">
                                <rect key="frame" x="20" y="83" width="36" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="vsI-p0-lGv" secondAttribute="leading" id="j3d-T4-yRS"/>
                            <constraint firstItem="vsI-p0-lGv" firstAttribute="top" secondItem="HHg-tG-fV0" secondAttribute="bottom" constant="19" id="mzm-JN-gQA"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="vsI-p0-lGv" secondAttribute="trailing" id="zhF-cR-JA9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="vsI-p0-lGv" id="sCp-Fb-VWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNi-Y2-cui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4tt-5K-xYo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1NY-UP-bkU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zqb-Fc-nOW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ry0-jv-KSd" kind="relationship" relationship="rootViewController" id="7B8-Il-yzE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfh-9p-eJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="393"/>
        </scene>
    </scenes>
</document>
